1.title tag
add it in head tag  
    <title>Five Tips for Front end WebDevelopment</title>
    this will be displayed on tab

2.heading
    we have h1 to h6
    h1 - is most important heading , h6 is least significant

3.Paragraph
    <p></p>

4.To have content in a new line
    <br>
    this breaks the content and start from new line

5.If there is need to add multiple spaces use
    &nbsp;

6.unordered list
    <ul>
      <li>Frontend Focus</li>
      <li>CSS Weekly</li>
      <li>JavaScript Weekly</li>
    </ul>

    change type of bullet
    <ul type="circle">
    <ul type="square">
    <ul type="disc"> - is default

7.ordered list 

    <ol>
      <li>Hi</li>
      <li>Good</li>
      <li>Day</li>
    </ol>

default is numbered list
    <ol type="A"> - A,B,C..
    <ol type="a"> - a,b,c..
    <ol type="i> - i,ii,iii
    <ol type="I"> - I,II,..

    We can also specify the start attribute
        <ol type="A" start="10"> - J,K,L..
    <ol type="a" start="10"> - j,k,l..
    <ol type="i" start="10"> - x,xi,xii..
    <ol type="I" start="10"> - X,XI,XII,..

8.Nested list   :
    <ol>
      <li>
        <h1>Heading 1</h1>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga,
          perferendis.
        </p>
      </li>
      <li>
        <h1>Heading 1</h1>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga,
          perferendis.
        </p>
      </li>
      <li>
        <h1>Heading 1</h1>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga,
          perferendis.
        </p>
      </li>
      <li>
        <h1>Heading 1</h1>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga,
          perferendis.
        </p>
        <ul type="circle">
          <li>1</li>
          <li>2</li>
          <li>3</li>
        </ul>
      </li>
      <li>
        <h1>Heading 1</h1>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga,
          perferendis.
        </p>
      </li>
    </ol>

9. Adding Image:
        
    <img src="./img.png" alt="An Image" />

    We can specify height and width of Image
    <img src="./img.png" alt="An Image" height="300px" width="300px" /> - if not specified default is px

    <img src="./img.png" alt="An Image" height="300px" width="50%" />
    50% means 50% of parent width[or container width]

10.Adding links
        <!-- links -->
    <a href="https://google.com">Google</a>
    <!-- to open link in new tab -->
    <a href="www.google.com" target="_blank">GotoGoogle</a>
    <!-- image as link text -->
    <a href="www.google.com">
      <img src="imp.png" alt="imageAsLink" />
    </a>

11.different html pages in same application to be linked

    <ul>
      <li>
        <a href="./ind.html">General</a>
      </li>
      <li>
        <a href="./am.html">About</a>
      </li>
    </ul>

    for internal links with in a page use id 
    ------------------------------------------------------------------------------------
    part2

  1.grouping of html elements

    <div></div> - block element
    helps structure code better and apply styles

    <span></span> - inline element , without any particular meaning

  2.Semantic tags
    <nav></nav>
    <header></header>
    <main></main> -  for content in page
    <footer> </footer>
    <section></section>
    <aside></aside>

  3.Adding internal links to webpage

    go to a particular section , provide an id to that section , then pass it in href
    <p><a href="#comments">GoToComments</a></p>

      <section id="comments">
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat, ut.
      </p>
      <a href="#">GoToTop</a>
    </section>

    to go to top of page:
    give value of href as #

  4.block vs inline element
    block element start in a new line [h1to h6, p , div,ul]
    inline element donot start in new line, takes as much space required and donot block complete
    line [span,a,img,b]

   5.Text formatting tags
   <b></b> - to bold ,instead use <strong></strong> - word of importance
   <i></i> - italic , instead use <em></em> 

   <sub></sub> - subscript
   <sup></sup> - superscript
   <del></del>
   <ins></ins>
   <blockquote></blockquote>
   <q></q> - quotations

   6.Special Characters
    &nbsp; - adds a space
    &lt; - <
    &gt; - >
    &apos; - '[apostraphe]
    &amp; - &

    &nbsp; - provides 1 space
     &ensp; - provides 2 space
      &emsp; - provides 4 space

  6.table

      <table border="4">
      <caption>Demo Table</caption>
      <tr>
        <th></th>
        <th>Column1</th>
        <th>Column2</th>
        <th>Column3</th>
      </tr>
      <tr>
        <th>Row1</td>
        <td>Cell 1, 1</td>
        <td>Cell 1,2</td>
        <td>Cell 1,3</td>
      </tr>
      <tr>
        <th>Row2</th>
        <td>Cell 2, 1</td>
        <td>Cell 2,2</td>
        <td>Cell 2,3</td>
      </tr>
      <tr>
        <th>Row3</th>
        <td>Cell 3, 1</td>
        <td>Cell 3,2</td>
        <td>Cell 3,3</td>
      </tr>
    </table>

  We can specify colspan on th element ,also on any td element
  <th colspan="2">Column1</th>

  similarly we can have rowspan
  <th rowspan="2">Row1</th>
  ------------------------------------------------------------------------------------
  forms:
  creating a simple form 

      <form >
      <div>
        <label for="username">UserName</label><br />
        <input type="text" id="username" required />
      </div>
      <div>
        <label for="password">Password</label><br />
        <input type="password" id="password" required />
      </div>
      <div>
        <input type="submit" value="submit" />
      </div>
    </form>

    to link label and input tag - we have for in label tag and id in input tag , both value should be same
    to mark a field as compulsory - provide attribute required

    The attribute used to provide advisory context - title
    means when we provide title attribute to a tag, when u hover on it , the value will be 
    visible over it 


          <div>
        <!-- only accepts number -->
        <input type="number" name="" id="" />
      </div>
      <div>
        <input type="time" name="" id="" />
      </div>
      <div>
        <!-- matches email id someName..@mail.com -->
        <input type="email" name="" id="" />
      </div>
      <div>
        <!-- checks for https:// -->
        <input type="url" name="" id="" />
      </div>
      <div>
        <!-- a slider ,can also provide min and max values , and also step value instead 1 by 1 we 
        can specify step=10 -->
        <input type="range" name="" id="" min="10" max="50" step="10" />
      </div>

      <div>
      <!-- placeholder shows text that we want to enter in format ,or any text, once we start writing
        it will become invisible -->
        <input type="email" name="" id="" placeholder="abc@example.com" />
      </div>

      The default type attribute of input is text 

      <div>
        <input type="week" name="" id="" />
      </div>
      <div>
        <!-- will not be visible in browser -->
        <input type="hidden" name="" />
      </div>

Attributes of form elements :
name="value"
name attribute is very important field , this helps in passing data further 

value="India"
to provide some default value we can use value attribute 

    <form action="">
      <div>
        <label for="emailId">Email </label><br />
        <!-- name attribute is very important , to fetch the data being entered in the field -->
        <input type="email" name="email" id="emailId" />
      </div>
      <div>
        <label for="country">Country</label><br />
        <!-- to have some default value we can provide value attribute -->
        <!-- we also have a attribute disabled , it cant be edited-->
        <input
          type="country"
          name="country"
          id="country"
          value="India"
          disabled
        />
      </div>
      <div>
        <input type="submit" value="submit" />
      </div>
    </form>

radio button and check box
radio button - one out of available options to be selected
checkbox - we can select multiple checkbox at a time

 <form action="">
      <p>Gender</p>
      <!-- specify same name attribute value to all the radio buttons, then we can select only
      one , others will be unselected
      name attribute is used to collect form data for further processing 
      we must also specify value attribute also-->
      <input type="radio" name="gender" value="male" />Male<br />
      <input type="radio" name="gender" value="female" id="" />Female<br />
      <input
        type="radio"
        name="gender"
        value="others"
        id=""
        checked
      />Others<br />
      <input type="submit" value="submit" />

      <p>Courses</p>
      <!-- If we want user to select morethan one option , use checkbox -->
      <input type="checkbox" name="course" value="c++" />C++<br />
      <input type="checkbox" name="course" value="Java" checked />Java<br />
      <input type="checkbox" name="course" value="python" />Python<br />
    </form>

Select , Textarea ,  button 

 <form action="">
      <p>Month</p>
      <!-- to allow multiple selection , we add attribute multiple -->
      <select name="month_selected" id="" multiple>
        <option value="">Jan</option>
        <option value="" selected>Feb</option>
        <option value="">Mar</option>
        <option value="">Apr</option>
      </select>

      <p>Share your experience</p>
      <!-- to allow multiple line of input -->
      <textarea name="" id="" cols="30" rows="10"></textarea>
      <br />
      <!-- we can create button in 2 ways - 1.using input type="button"
      2nd way use button tag-->
      <input type="button" value="button1" />
      <!-- button tag has type attribute with 3 values - button,submit[default],reset -->
      <button type="button">btn1</button>
      <button type="submit">Submit</button>
      <button type="reset">reset</button>
      <!-- we can have image in button -->
      <button type="button">
        <img src="img.png" alt="Image" />
      </button>
    </form>


form attributes:

we can action - in this we specify where the data should get submitted
method - it is the http method [get,put,post,delete]
post - to send data to server, and want to manke some changes to it

When u specify , method="get"
whatever data u r giving in form will become part of url 

When u specify post , data will not seen in url
can be seen through chrome dev tools - Network --> Headers tab 

<form action="http://backendURL" method="post"></form>

Media Tags:

 <body>
    <!-- media tags -->
    <audio src="audio.mp3" controls></audio>
    <!-- controls attribute shows the audio controls -->

    <!-- if we have multiple formats of audio files then use source tag inside audio -->
    <audio controls>
      <source src="audio.mp3" type="audio/mp3" />
      <source src="audio.ogg" type="audio.ogg" />
    </audio>

    <!-- video tag -->
    <video src="video.mp4" controls></video>
    <br />
    <video controls height="200" width="200">
      <source src="video.mp4" type="video/mp4" />
      browser doesnot support video
      <!-- text will be shown only if browser doesnot support video -->
    </video>

    <!-- figure tag -->
    <figure>
      <img src="img.png" alt="Image" />
      <figcaption>AN Image description</figcaption>
    </figure>
  </body>


  favicon and meta tags:
  ======================
      <!-- favicon -->
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    href - is used to specify the path of favicon image 

       <!-- describe about website , helps in SEO -->
    <meta name="description" content="" />
    <meta name="keywords" content="coding,html,css" />
    with respect to SEO - headings, and title are also important
     <meta name="author" content="Moulali Syed" />






