<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      p {
        border: 1px solid red;
        overflow: auto;
      }
      img {
        width: 100px;
        height: auto;
      }

      #img1 {
        float: right;
      }
      #img2 {
        float: right;
        clear: right;
      }
      #content {
        width: 70%;
        background-color: green;
        height: 200px;
        float: left;
      }
      #sidebar {
        width: 30%;
        background-color: indianred;
        height: 150px;
        float: left;
      }

      #footer {
        width: 100%;
        background-color: pink;
        clear: both;
      }
    </style>
  </head>
  <body>
    <!-- <p>
      <img src="./image.png" alt="" id="img1" />
      <img src="./image.png" alt="" id="img2" />
      Lorem ipsum dolor sit amet consectetur, adipisicing elit. Illum,
      assumenda? Cumque expedita animi recusandae maxime, perspiciatis repellat
      ut ipsa facilis? Dolores, ducimus. Et dolorem odit architecto harum dolor.
      Illum, id? Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias,
      omnis at. At minima cum dignissimos voluptatibus, tenetur neque dolores
      quas modi excepturi recusandae officia eaque deleniti consectetur
      adipisci? Sequi exercitationem aliquid dolorum molestiae autem deleniti
      explicabo minima quia, officiis voluptates.
    </p> -->

    <div id="content">Content</div>
    <div id="sidebar">Sidebar</div>
    <div id="footer">Footer</div>
  </body>
</html>
