<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      #cover {
        border: 2px solid red;
        height: 200px;
        width: 200px;
        margin: 150px;
      }
      #content {
        height: 200px;
        width: 200px;
        background-color: yellowgreen;
        transform: perspective(300px) translate3d(50px, 0px, 0px);
        transform: perspective(300px) translate3d(0px, 50px, 0px);
        transform: perspective(300px) translate3d(0px, 0px, 50px);
        transform: perspective(300px) translate3d(50px, 50px, 50px);
        /* rotate along x axis */
        /* transform: perspective(300px) rotate3d(50, 0, 0, 20deg);
        /* rotate along y axis */
        /* transform: perspective(300px) rotate3d(0, 50, 0, 20deg); */
        /* rotate along z axis */
        /* transform: perspective(300px) rotate3d(0, 0, 50, 20deg); */
      }
    </style>
  </head>
  <body>
    <div id="cover">
      <div id="content"></div>
    </div>
  </body>
</html>
