<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      #bg {
        background-color: blue;
      }

      #bg {
        background-image: url('./image.png');
        /* this will repeat image multiple times to fit the element width and height */
      }

      #bg {
        background-image: url('./image.png');
        /* this will repeat image multiple times to fit the element width and height */
        background-repeat: no-repeat;
        /* to not repeat image use no-repeat */
      }

      #bg {
        background-image: url('./image.png');
        /* this will repeat image multiple times to fit the element width and height */
        background-repeat: repeat-x;
        /* to not repeat image on x-axis only */
      }

      #bg {
        background-image: url('./image.png');
        /* this will repeat image multiple times to fit the element width and height */
        background-repeat: no-repeat;
        /* to not repeat image  */
        background-position: right top;
        /* this displays image on top right corner, we can provide different values like center center | right center |... */
      }

      #bg {
        background-image: url('./image.png');
        /* this will repeat image multiple times to fit the element width and height */
        background-repeat: no-repeat;
        /* to not repeat image  */
        background-position: 5% 10%;
        /* this displays image based on the container height and width as 5% and 10% of height and width*/
      }

      #bg {
        background-image: url('./image.png');
        /* this will repeat image multiple times to fit the element width and height */
        background-repeat: no-repeat;
        /* to not repeat image  */
        background-position: right top;
        /* this displays image on top right corner, we can provide different values like center center | right center |... */
        background-size: 100% 100%;
        /* fills the image size to full length and width of container */

        background-attachment: fixed;
        /* this makes image fixed , means only content will move but not image */
      }
      #bg {
        background-size: 100% 100%;
        /* background image will  */
        background-size: cover;
        /* this will cover entire container width and height , but this will cut the backgroundimage better use for patterns */

        background-size: contain;
        /* container and image ratio must be same when using contain */
      }
      #bg {
        background: #fff url('./image.png') no-repeat fixed 5% 10%;
      }

      #bg {
        background-color: yellow;
        background-image: url('./image.png');
        background-repeat: no-repeat;
        background-size: cover;
      }

      #bg {
        background-color: yellow;
        background-image: url('./image.png'), url('./image.png');
        background-repeat: no-repeat;
        background-position: left top, right bottom;
      }
      body {
        background-color: red;
      }
    </style>
  </head>
  <body>
    <div>
      <p id="bg">
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Veritatis
        pariatur, ipsa ratione quos repellat aperiam itaque libero laborum totam
        dolorem voluptate quisquam natus? Eveniet magni amet ullam modi deleniti
        inventore eius repudiandae cupiditate eligendi, unde aspernatur
        excepturi recusandae ducimus voluptates dolorem. Ea quae esse, eligendi
        voluptatibus eveniet ipsa dolorem voluptate blanditiis praesentium nihil
        aliquam delectus? Ut sed, suscipit dignissimos tempora corrupti,
        accusantium perferendis eaque nesciunt optio blanditiis nam, rerum ex
        repudiandae labore. Voluptate nihil velit dolores. Nam impedit doloribus
        sunt eos? Nisi maxime quis laudantium autem quia atque vero, reiciendis
        esse excepturi adipisci ipsa ut sequi necessitatibus omnis? Earum,
        magnam! Illo ullam laboriosam, dolores harum molestiae ipsum aut numquam
        deleniti corrupti molestias voluptatibus quo perspiciatis voluptate!
        Officia, libero. Debitis modi voluptatem deleniti maxime, optio quidem
        eveniet voluptates nam eos ducimus nesciunt nihil enim quae esse labore
        facilis laudantium odit, aspernatur qui inventore quibusdam minus vitae.
        Itaque culpa asperiores eum deleniti dolor facilis, quidem impedit
        tenetur commodi exercitationem delectus doloremque iure, nihil illum aut
        temporibus totam! Mollitia similique numquam temporibus voluptatum
        quidem? Excepturi amet tempore tempora rem nesciunt eaque veritatis at
        assumenda, maiores, vero hic error. Nobis provident nesciunt ad itaque
        tempora, ea magni accusantium iure quod temporibus nemo quasi quas
        explicabo incidunt natus inventore totam ab quae? Eaque earum nobis
        obcaecati nihil ipsa? Sint architecto culpa voluptate perspiciatis
        consequatur quidem quis eius quaerat, cum earum porro possimus enim
        aliquam alias, dolore blanditiis voluptates non vero rerum corrupti a
        id! Sit magni, dolores voluptatibus culpa delectus, eveniet nam
        exercitationem ipsam est, cumque enim et veritatis tempora consequatur
        suscipit quaerat fugiat eligendi fugit eos consectetur dignissimos quos
        quas. Repudiandae placeat repellendus tenetur sit quibusdam labore,
        cumque optio debitis sunt aliquam voluptates explicabo, natus modi
        blanditiis fugit quam recusandae deserunt reprehenderit? Quod sapiente
        facilis dolore asperiores sunt culpa nobis illum, debitis unde, soluta
        delectus error in doloribus modi ex sint architecto quis et beatae
        explicabo commodi corrupti atque recusandae ullam. Ratione harum
        voluptatem nihil amet inventore ipsa aliquam accusantium, iure nobis id.
        Assumenda laborum vero cumque iure et reiciendis pariatur soluta! Amet
        molestiae, aut quidem minus voluptates eveniet eaque consequuntur
        corporis sunt, suscipit officiis beatae voluptatum porro repudiandae
        doloremque ullam deleniti excepturi nemo nobis, sint ex ratione illum
        quae! Inventore, eaque. Dolor nostrum in blanditiis ducimus, illo ut?
        Iste corrupti dolore modi delectus, esse neque obcaecati natus eligendi
        unde porro molestiae quod consectetur nesciunt eveniet qui ut laboriosam
        nulla voluptatum, fuga voluptas vel quaerat! Veniam, impedit
        reprehenderit unde hic quo esse ad fugit suscipit optio, delectus
        corrupti? Hic quia suscipit, inventore quidem accusamus nihil assumenda
        architecto debitis repellendus, sunt laborum mollitia sint adipisci
        temporibus, excepturi aliquid odio. Earum in, iste ex, officiis
        explicabo atque beatae perferendis autem temporibus nam molestiae?
        Quidem explicabo quod accusantium eos error animi, dolorum sapiente. Rem
        velit laborum ab officiis omnis culpa recusandae libero molestias atque
        consequuntur doloremque ratione unde, nostrum laudantium delectus minima
        consequatur ad error, incidunt laboriosam. Consectetur nostrum cumque,
        expedita inventore enim molestiae labore laboriosam nesciunt odit quidem
        dolore vel quia ea quibusdam ab non est a corrupti. Necessitatibus,
        voluptatum hic. Ducimus modi corporis dolorem at velit hic aliquid
        incidunt assumenda quidem eligendi ipsum sequi, repellat laborum enim
        expedita dignissimos sit vero totam nihil quos provident earum quia.
        Delectus impedit numquam itaque tenetur voluptate consequuntur dolores
        consectetur cum! Cupiditate numquam minima beatae, vero ab voluptas odio
        quisquam maiores officia fugiat, accusantium facilis. Nulla ad nihil,
        fugiat maxime esse voluptatibus assumenda ratione architecto sed
        exercitationem tenetur voluptates aspernatur cum voluptas distinctio sit
        ipsam ea iure? Quam ea, sint obcaecati expedita ab hic minima
        consequatur accusantium porro magni cumque deserunt, quo laboriosam
        voluptates magnam reiciendis saepe veniam provident, culpa ad? Pariatur,
        corrupti optio. Magni facilis sint ratione nostrum maiores, dolore
        reprehenderit aliquid eius exercitationem praesentium rerum aperiam
        necessitatibus amet placeat tempora hic quis sit modi dolor libero
        voluptatibus fugit voluptas. Incidunt quisquam officiis obcaecati porro,
        quia repellat aspernatur totam praesentium temporibus saepe labore
        dolorem officia, culpa vel voluptates quam. Praesentium voluptatem
        perspiciatis nisi, magnam repellat qui dolorum voluptatibus doloribus
        assumenda earum ab, facilis accusamus amet. Asperiores quod impedit
        dolor placeat? Esse minima non vero dolorem commodi sunt corrupti
        suscipit eaque laborum molestias voluptatem, dolor accusamus incidunt
        repellendus pariatur nam quia nobis, sit illo voluptatibus ex. Suscipit
        molestias incidunt asperiores nostrum necessitatibus explicabo?
        Distinctio quaerat libero soluta iure repellat alias excepturi,
        recusandae molestiae nam quo ducimus, tenetur quod eaque sint assumenda
        mollitia dignissimos, fugiat architecto at non! Est modi quibusdam amet
        adipisci delectus temporibus veritatis quia vel deserunt, deleniti nisi
        iste nesciunt in ratione corrupti illo, itaque dolor cupiditate optio
        eveniet officia. Assumenda expedita cupiditate modi mollitia quaerat
        quos, est in exercitationem iure nobis ad vel provident soluta
        repellendus consequuntur saepe animi eveniet vero aliquam delectus
        veniam quod, voluptate enim et. Dolores neque quam exercitationem quasi
        velit! Omnis nobis necessitatibus quos aut, voluptatum neque adipisci,
        beatae repudiandae, eveniet consequuntur laboriosam ratione ducimus
        praesentium ex non soluta! Commodi, incidunt harum suscipit,
        voluptatibus quod laboriosam hic tenetur officia optio fuga voluptatem,
        porro debitis atque ipsum recusandae iste architecto! Exercitationem
        eius quo fugiat possimus nam amet obcaecati tempora, commodi doloribus,
        ratione, quae eaque aliquam explicabo. Voluptatem architecto recusandae,
        molestiae iusto nesciunt ipsa rem. Molestiae rem voluptatem porro esse
        blanditiis veniam doloremque facilis quae! Atque consectetur ipsum fugit
        inventore incidunt. Mollitia consequuntur doloribus cum, ea explicabo
        nihil iste dignissimos! Nam perferendis facilis suscipit neque commodi
        consectetur accusamus eaque aliquam architecto sint qui, perspiciatis
        nihil quibusdam expedita odio dolorum! Laudantium ut adipisci cupiditate
        eveniet nam omnis ratione, ipsam, ipsum maiores blanditiis placeat
        possimus necessitatibus dolorum eum nihil error consectetur libero, iure
        quaerat a facere reiciendis! Nostrum eligendi, hic optio et culpa
        dignissimos consectetur, eius corporis vero error tempore corrupti
        doloremque illum a iure fuga exercitationem fugiat! Blanditiis, culpa.
        Omnis vero perspiciatis explicabo, dolor accusamus, quis qui, eos
        corrupti ipsam deserunt incidunt quas. In, nihil. Cupiditate laborum
        expedita quidem minima magni saepe quas nulla laudantium eveniet libero
        commodi blanditiis dolor esse facere quia, reprehenderit nobis hic odio
        neque perspiciatis animi corporis soluta. Voluptatum exercitationem eum
        distinctio odit magnam ipsam, nobis a veritatis quo sunt facilis.
      </p>
    </div>
  </body>
</html>
