<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .grid-container {
        background-color: indianred;
        padding: 20px;
        /* grid elements will be displayed one after other vertically */
        display: grid;
        /* grid elements will be displayed one after other but will depend on width on the content of grid element */
        /* display: inline-grid; */

        /* to specify number of columns to be divided */
        grid-template-columns: 200px 400px;
        /* to display columns of same width */
        grid-template-columns: auto auto auto;

        /* we can specify in percentage also */
        /* grid-template-columns: auto 50% auto;
        grid-template-columns: auto 50% auto 50px; */

        /* to specify row height */
        grid-template-rows: 100px 200px auto;

        /* to give gap */
        grid-column-gap: 30px;
        /* grid-column-gap: is now column-gap  */
        grid-row-gap: 20px;
        /* grid-row-gap is now row gap */

        /* horizontal alignment */
        /* start is default */
        justify-content: start;
        justify-content: end;
        justify-content: center;
        justify-content: space-between;
        justify-content: space-around;
        justify-content: space-evenly;

        /* vertical alignment */
        align-content: start;
        align-content: end;
        align-content: center;
        align-content: space-around;
        align-content: space-between;
        align-content: space-evenly;
      }

      .grid-container {
        grid-gap: 20px;
        grid-template-areas:
          'header header header header header header'
          'menu main main main right right'
          'menu footer footer footer footer footer';
      }
      .grid-item {
        background-color: wheat;
        border: 1px solid black;
        padding: 20px;
        font-size: 40px;
        text-align: center;
      }
      /* grid properties on grid elements */
      /* #grid-1 {
        /* grid-column-start: 1;
        grid-column-end: 3;

        /* shortcut */
      /* grid-column: 1/3;

        grid-column: 1 / span 2; */

      /* grid-row-start: 1;
        grid-row-end: 4;
        grid-row: 1/4;
      }  */

      /* #grid-5 {
        grid-area: 1/2/3/4;
        grid-area: 1/2 / span 2 / span 3;
      } */

      #grid-1 {
        grid-area: header;
      }
      #grid-2 {
        grid-area: menu;
      }
      #grid-3 {
        grid-area: main;
      }
      #grid-4 {
        grid-area: right;
      }
      #grid-5 {
        grid-area: footer;
      }
    </style>
  </head>
  <body>
    <div class="grid-container">
      <div class="grid-item" id="grid-1">1</div>
      <div class="grid-item" id="grid-2">2</div>
      <div class="grid-item" id="grid-3">3</div>
      <div class="grid-item" id="grid-4">4</div>
      <div class="grid-item" id="grid-5">5</div>
      <!-- <div class="grid-item" id="grid-6">6</div>
      <div class="grid-item" id="grid-7">7</div>
      <div class="grid-item" id="grid-8">8</div>
      <div class="grid-item" id="grid-9">9</div> -->
    </div>
  </body>
</html>
