<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      table {
        border: 1px solid red;
        border-collapse: collapse;
        /* to set border-spacing border-collapse should be default */
        /*
        border-collapse: separate;
        border-spacing: 15px;
*/
        /* to hide empty cells */
        empty-cells: hide;
        /* table-layout : we have fixed , auto */
        table-layout: auto;
        width: 300px;
      }
      caption {
        border: 1px solid red;
      }
      /* border will not be applied to rows */
      /* tr {
        border: 1px solid red;
      } */
      th {
        border: 1px solid red;
        height: 30px;
        padding: 15px;
        text-align: right;
      }
      td {
        border: 1px solid red;
        height: 25px;
        padding: 5px;
        text-align: center;
        vertical-align: bottom;
        vertical-align: top;
        vertical-align: middle;
      }
      :root {
        --primary-color: teal;
        --btn-color: blueviolet;
        --text-color: white;
      }
      #fun {
        background-color: var(--primary-color);
        height: 200px;
        width: calc(100% - 100px);
      }
      a {
        padding: 10px 30px;
        margin: 20px;
        background-color: var(--btn-color);
        color: var(--text-color);
        text-decoration: none;
      }
      #div1 {
        background-color: aqua;
        width: 600px;
        height: 200px;
      }
      #div2 {
        background-color: magenta;
        width: 600px;
        height: 200px;
        padding: 50px;
        border: 10px solid black;

        /* box-sizing: content-box; - is default  */
        /* border-box , container size will get fixed once height , width is defined */
        box-sizing: border-box;
      }
    </style>
  </head>
  <body>
    <table>
      <caption>
        Table CSS
      </caption>
      <tr>
        <th>Heading - 1</th>
        <th>Heading - 2</th>
        <th>Heading - 3</th>
      </tr>
      <tr>
        <td>COntent - 1</td>
        <td>COntent - 2</td>
        <td>COntent - 3</td>
      </tr>
      <tr>
        <td>demo - 1</td>
        <td>demo - 2</td>
        <td>demo - 3</td>
      </tr>
    </table>

    <div id="fun">
      <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Commodi,
        veritatis.
      </p>
      <br />
      <hr />
      <a href="https://google.com">Google</a>
    </div>

    <div id="div1"></div>
    <div id="div2"></div>
  </body>
</html>
