<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      #div1 {
        height: 100px;
        width: 100px;
        background-color: red;
        margin: 100px;
        transition: width 2s, height 3s;
        /* transition-property: width, background-color;
        transition-duration: 50ms; */
        /* transition-delay: 500ms; */
        /* to make transition fast at start , same pace , fast at end ,... we use timing function*/
        /* transition-timing-function: linear; - default */
        transition-timing-function: ease-in-out;

        /* shortcut */
        /* transition: property , duration , timing-function , delay; */
      }
      #div1:hover {
        /* to make smooth transition */
        width: 200px;
        height: 300px;
        /* background-color: pink; */
        /* we must specify , which property we want transition and in how much time transition should take */
      }
    </style>
  </head>
  <body>
    <div id="div1"></div>
  </body>
</html>
