<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      #border {
        border-style: solid;
        border-style: dotted;
        border-style: dashed;

        border-style: double;
        /* creates a frame */
        border-style: groove;
        border-style: ridge;
        border-style: inset;
        border-style: outset;
        /* default is none */
        border-style: none;
        /* we must define border color , border width */

        /* top right bottom left - clockwise */
        border-style: solid dashed none dotted;

        /* 1st-top,bottom  2nd - left,right */
        border-style: solid dotted;

        border-width: 5px;
        border-width: 5px 10px;
        border-width: 2px 4px 6px 8px;

        border-color: red;
        /* 1st- top  , 2nd-left,right , 3rd-bottom */
        border-color: red green blue;

        border: 5px solid green;

        border-top-style: solid;
        border-top-width: 10px;
        border-top-color: red;

        /* to curve border */
        border-radius: 10px;

        /* to make circle */
        border-radius: 50%;

        border-radius: 10px 20px;
      }
    </style>
  </head>
  <body>
    <p id="border">
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolor veniam
      modi quia libero facilis sapiente harum quos hic vel laboriosam!
      Asperiores ipsum impedit temporibus sit maiores ullam aliquam
      exercitationem dignissimos.
    </p>
  </body>
</html>
