break, continue , nested loop

break - it will comes out of the loop when condition mentioned is correct

for (let counter = 1; counter <= 10; counter++) {
  if (counter == 5) {
    break;
  }

  console.log('Hello');
}


continue - it will skip the current iteration

for (let counter = 1; counter <= 10; counter++) {
  if (counter == 5) {
    continue;
  }

  console.log(`Hello ${counter}`);
}

//nested loop
for (let counter = 1; counter <= 10; counter++) {
  console.log(`Hello ${counter}`);
  for (let counter2 = 1; counter2 < 3; counter2++) {
    console.log(counter2);
  }
}


outer: for (let num = 1; num < 3; num++) {
  console.log(num);
  for (let num2 = 1; num2 <= 2; num2++) {
    if (num == 2) {
      break outer;
    }
    console.log(num2);
  }
}
==================================================================================================
alert , confirm ,prompt

functions to interact with user - alert , confirm , prompt
1.alert() - shows a message

2.prompt() - shows a message input text .it returns the text on ok or if cancel button or Esc is clicked returns null

3.confirm() - shows a message , confirm with ok or cancel , it returns true for ok and false for cancel/Esc

Note: All these pass script execution and dont allow the visitor to interact with the rest of the page until window has been dismissed






==================================================================================================






==================================================================================================





==================================================================================================





==================================================================================================