select element by id and inner HTML


  <body>
    <ul>
      <li>list1</li>
      <li id="first">list2</li>
      <li>list3</li>
    </ul>
    <script src="./script.js"></script>
  </body>

let element = document.getElementById('first');
console.log(element); //in console - <li id="first">list2</li>

let element1 = document.getElementById('first-1');
console.log(element1);// null  , because there is no element with id first-1


let element = document.getElementById('first');
console.log(element); //   <li id="first">list2</li>

console.log(element.innerHTML); //list2

element.innerHTML = '<p> helloworld </p>';  // this will chnage the content visible on the browser

let element1 = document.getElementById('first-1');
console.log(element1); //null

console.log(element1.innerHTML); //Uncaught TypeError: Cannot read properties of null (reading 'innerHTML')

===============================================================================================
How to select element by class in javascript:

let element = document.getElementsByClassName('cl');
console.log(element); //HTMLCollection(2) [li.cl, li.cl]
console.log(element.length); //2

for (let i = 0; i < element.length; i++) {
  element[i].innerHTML = '<p> Hello There !</p>';
}


  <body>
    <ul>
      <li class="cl">list1</li>
      <li id="first">list2</li>
      <li class="cl">list3</li>
    </ul>
    <script src="./script.js"></script>
  </body>

  =================================================================================
  select an element by tagName:

    <body>
    <ul>
      <li class="cl">list1</li>
      <li id="first">list2</li>
      <li class="cl">list3</li>
    </ul>
    <h2>Heading1</h2>
    <p>paragraph 1</p>
    <h2>Heading 2</h2>
    <p>paragraph 2</p>
    <h2>Heading 3</h2>
    <p>paragraph 3</p>
    <script src="./script.js"></script>
  </body>

  let elem = document.getElementsByTagName('h2');
for (let i = 0; i < elem.length; i++) {
  elem[i].innerHTML = ' hey there';
}


  <body>
    <ul>
      <li class="cl">list1</li>
      <li id="first">list2</li>
      <li class="cl">list3</li>
    </ul>
    <h2>Heading outside div</h2>
    <div id="div1">
      <h2>Heading1</h2>
      <p>paragraph 1</p>
      <h2>Heading 2</h2>
      <p>paragraph 2</p>
      <h2>Heading 3</h2>
      <p>paragraph 3</p>
    </div>
    <script src="./script.js"></script>
  </body>

  let div1 = document.getElementById('div1');
let elem = div1.getElementsByTagName('h2');
for (let i = 0; i < elem.length; i++) {
  elem[i].innerHTML = ' hey there';
}

=================================================================================

query selector:


<body>
    <h2 class="intro">Heading outside div</h2>
    <div id="div1">
      <p class="intro">paragraph 1</p>
      <h2 class="intro">Heading1</h2>
      <h2>Heading 2</h2>
      <p>paragraph 2</p>
      <h2>Heading 3</h2>
      <p class="intro">paragraph 3</p>
    </div>
    <script src="./script.js"></script>
  </body>


//querySelector - selects the first matching element
let elem = document.querySelector('p.intro');
console.log(elem);

=================================================================================
traversing elements in javascript:

  <body>
    <h2 class="intro">Heading 1</h2>
    <ul>
      <li id="intro">list1</li>
      <li>list2</li>
      <li>list3</li>
      <li>list4</li>
    </ul>
    <ul>
      <li>list a</li>
      <li>list b</li>
      <li>list c</li>
      <li>list d</li>
    </ul>
    <script src="./script.js"></script>
  </body>

let elem = document.getElementById('intro');
let prtElem = elem.parentElement;
console.log(elem); // <li id="intro">list1</li>
console.log(prtElem);
/*
<ul>
      <li id="intro">list1</li>
      <li>list2</li>
      <li>list3</li>
      <li>list4</li>
    </ul>
*/
prtElem.innerHTML = 'hello';

=================================================================================

